<!DOCTYPE html>
<html>
<head>
	<title>B AKILAN</title>
	<style type="text/css">
		body{
			background: #ff147d;
			background: linear-gradient(to bottom right, #ff147d, #e5198c);
			font-family: Verdana,sans-serif;
		}

		.social{
			margin: 30px 20px;
			width: 50px;
			height: 50px;
		}

		.social:hover{
			webkit-transition-duration: 0.5s; 
	    		transition-duration: 0.5s;
			border-radius: 50%;
			box-shadow:  0 3px 7px rgba(0,0,0,.50), 0 1px 2px rgba(0,0,0,0.24);
		}

		table{
			margin: 1% 0 3% 0;
			padding: 0% 5%;
			width: 50%;
			background: white;
		}

		p{
			text-align: center;
		}

		.pos{
			text-align: center;
		}

		.onimg{
			color: black;
			font-style: bold;
			font-weight: 700;
			margin-top: -10%;
		}

		#skills{

			word-spacing: 10px;
			color: #33E9FF;
		}

		#desc{
			font-size: 13px;
			word-spacing: 5px;
		}

		.smallfont{
			text-align: center;
			font-size: 12px;
			font-weight: 100;
		}

	</style>
</head>
<body>
<center>
	<img src="add.jpg">
	<table>
	<tr>
		<td colspan="2"><p class="onimg">AKILAN B</p></td>
	</tr>
	<tr>
		<td colspan="2"><p class="onimg" style="margin-top: -6%">B TECH ECE Student in VIT CHENNAI, India</p></td>
	</tr>
		
	<tr>
		<td colspan="2">
			<p id="desc"><br>Hi all, I’m Akilan. I’m an ECE student. I live in Chennai, India.<br>
			I am interested in learning new codes and programming ,<br> im also interested in robotics.<br>
			<br>
i love football.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p id="skills">#robotics #football #gaming</p>
		</td>
	</tr>
	<tr >
		<td style="width: 50%"><p class="pos">WORK</p></td><td><p class="pos">EDUCATION</p></td>
	</tr>
	<tr>
		<td><p class="smallfont">B Tech ECE</p></td><td><p class="smallfont">VIT University Chennai</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div><center>
			<a href="https://www.facebook.com/Ronaldo.Akil.7"><img class="social" src="fb.png"></a> 
			<a href="github.com/AkilanB"><img class="social" src="git.png"></a>
			</center></div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
